# digibank-core

./: .gitignore  README.md  camunda-h2-database.mv.db  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/com/segmaware/common/dataaccess/entity/: BaseModel.java
common/common-service/: pom.xml
common/common-service/src/main/java/com/segmaware/common/service/domain/: BaseDomain.java
common/common-service/src/main/java/com/segmaware/common/service/mapper/: IEntityMapper.java
core/: pom.xml
core/core-application/: pom.xml
core/core-application/src/main/java/com/segmaware/core/controller/: Activity.java  UserInfo.java
core/core-application/src/main/java/com/segmaware/core/controller/activity/: ActivityConsumptionController.java  ActivityController.java  AdminServiceController.java
core/core-application/src/main/java/com/segmaware/core/controller/user/: UserInfoController.java
core/core-container/: pom.xml
core/core-container/src/main/java/com/segmaware/core/app/: DigiBankRunner.java
core/core-container/src/main/java/com/segmaware/core/app/config/: SecurityConfig.java
core/core-container/src/main/resources/: application.yml
core/core-container/src/main/resources/db/migration/: V1__init.sql
core/core-dataaccess/: pom.xml
core/core-dataaccess/src/main/java/com/segmaware/core/dataaccess/entity/: AccessLogging.java  Activity.java  ActivityFeedsStatus.java  ActivityServiceStepActivityFeeds.java  ActivityStatus.java  Channel.java  ServiceCatalog.java  ServiceStep.java
core/core-dataaccess/src/main/java/com/segmaware/core/dataaccess/repo/: AccessLoggingRepository.kt  ActivityRepository.java  ActivityServiceStepActivityFeedsRepository.java  ServiceRepository.kt  ServiceStepRepository.java
core/core-service/: pom.xml
core/core-service/src/main/java/com/segmaware/core/service/: AccessInformationLoggingService.java  ActivityService.java  ConistantVariables.java  ServiceCatalogService.java
core/core-service/src/main/java/com/segmaware/core/service/domain/: AccessLoggingDomain.java  ActivityDomain.java  ActivityServiceStepActivityFeedsDomain.java  ServiceCatalogDomain.java  ServiceStepDomain.java
core/core-service/src/main/java/com/segmaware/core/service/dto/: ActivityDto.java  ActivityFeedsDto.java  ServiceStepDto.java  UserInfoDto.java
core/core-service/src/main/java/com/segmaware/core/service/impl/: AccessInformationLoggingServiceImpl.java  ActivityServiceImpl.java  ServiceCatalogServiceImpl.java
core/core-service/src/main/java/com/segmaware/core/service/mapper/: ServiceStepMapper.java  UserAccessMapper.java
gateway/: pom.xml
gateway/src/main/java/com/segmaware/digibank/: Controller.java  GatewayRunner.java  RoutesConfiguration.java
gateway/src/main/java/com/segmaware/digibank/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml  conf.yml-notused
infrastructure/: pom.xml
infrastructure/keycloak/: docker-compose.yaml
utility/: pom.xml
utility/src/main/java/com/segmaware/utility/api/exception/: ApplicationException.java  BadRequestException.java  ExceptionControllerAdvice.java  KafkaProducerException.java  RecordNotFoundException.java  ResourceNotFoundException.java
utility/src/main/java/com/segmaware/utility/api/response/: ApiLogging.java  ApiLoggingHandler.java  Constants.java  RestResponseEntity.java  RestResponseHandler.java  SuccessResponse.java
utility/src/main/java/com/segmaware/utility/helper/: DateUtilities.java  JsonHelper.java  MessageUtils.java  SmartLocaleResolver.java
utility/src/main/java/com/segmaware/utility/helper/basic/: BasicErrorKeyError.java  BasicResponse.java  KeyError.java  Status.java  StringMessage.java
workflow/: pom.xml
workflow/src/main/java/com/segmaware/digibank/: WorkflowRunner.java
workflow/src/main/resources/: application.yml  process.bpmn
