<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
	</parent>

	<groupId>com.segmaware.digibank</groupId>
	<artifactId>digibank</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Digital Banking Software</description>
	<packaging>pom</packaging>

	<properties>
		<spring-boot-verion>2.7.3</spring-boot-verion>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<keycloak.adapter.version>19.0.1</keycloak.adapter.version>
		<springdoc.version>1.6.14</springdoc.version>
		<camunda-version>7.18.0</camunda-version>
	</properties>

	<modules>
		<module>core</module>
		<module>common</module>
		<module>gateway</module>
        <module>utility</module>
		<module>workflow</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.segmaware.digibank</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segmaware.digibank</groupId>
				<artifactId>common-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segmaware.digibank</groupId>
				<artifactId>common-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segmaware.digibank</groupId>
				<artifactId>common-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segmaware.digibank</groupId>
				<artifactId>core-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segmaware.digibank</groupId>
				<artifactId>core-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segmaware.digibank</groupId>
				<artifactId>core-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segmaware.digibank</groupId>
				<artifactId>gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segmaware.digibank</groupId>
				<artifactId>utility</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>15</release>
					<source>15</source>
					<target>15</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
