<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.segmaware.digibank</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>core-container</module>
        <module>core-application</module>
        <module>core-service</module>
        <module>core-dataaccess</module>
    </modules>

    <parent>
        <groupId>com.segmaware.digibank</groupId>
        <artifactId>digibank</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
<dependencies>
    <dependency>
        <groupId>com.segmaware.digibank</groupId>
        <artifactId>utility</artifactId>
    </dependency>
</dependencies>

</project>
